<!DOCTYPE html>
<html lang="en">

<head>
    <title>Điểm tuyển sinh năm 2022</title>
    <link rel="stylesheet" href="CSS.trang-chu.css">
</head>

<body class="container">
    <header>
        <div class="top-right">
            <ul>
                <li><a href="form-dang-nhap.html">Đăng Ký |</a></li>
                <li><a href="Dang-nhap.html">Đăng Nhập</a></li>
            </ul>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="trang-chu.html">Trang chủ |</a></li>
            <li><a href="#1">Giới thiệu |</a></li>
            <li><a href="#2">Đào tạo |</a></li>
            <li><a href="table.html">Điểm xét tuyển |</a></li>
            <li><a href="#3">Sinh viên |</a></li>
            <li><a href="#4">Hợp tác-Nghiên cứu |</a></li>
            <li><a href="#5">Đoàn thể |</a></li>
            <li><a href="#6">Tuyển sinh  |</a></li>
            <li><a href="#7">Thư viện tạp chí |</a></li>
        </ul>
    </nav>
    <br>
    <table width="80%" border="1" cellpadding="0" cellspacing="0">
        <h2>Bảng điểm xét tuyển vào Đại Học Mở TP.HCM năm học 2021-2022</h2>
        <tbody>
            <tr class="gray">
                <td width="5%"><strong>STT</strong></td>
                <td width="10%"><strong>Mã ngành</strong></td>
                <td width="25%"><strong>Tên ngành</strong></td>
                <td width="20%"><strong>Tổ hợp môn</strong></td>
                <td width="15%"><strong>Điểm chuẩn </strong></td>      
            </tr>
            <tr class="bg_white">
                <td>1</td>
                <td>7220201</td>
                <td>Ngôn ngữ Anh</td>
                <td>A01; D01; D14; D78</td>
                <td>26.8</td>
                
            </tr>
            <tr class="bg_white">
                <td>2</td>
                <td>7220201C</td>
                <td>Ngôn ngữ Anh – Chất lượng cao</td>
                <td>A01; D01; D14; D78</td>
                <td>25.9</td>
                
            </tr>
            <tr class="bg_white">
                <td>3</td>
                <td>7220204</td>
                <td>Ngôn ngữ Trung Quốc</td>
                <td>D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>26.1</td>
                
            </tr>
            <tr class="bg_white">
                <td>4</td>
                <td>7220204C</td>
                <td>Ngôn ngữ Trung Quốc - Chất lượng cao</td>
                <td>D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>25.75</td>
                
            </tr>
            <tr class="bg_white">
                <td>5</td>
                <td>7220209</td>
                <td>Ngôn ngữ Nhật</td>
                <td>D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>25.9</td>
                
            </tr>
            <tr class="bg_white">
                <td>6</td>
                <td>7220209C</td>
                <td>Ngôn ngữ Nhật - Chất lượng cao</td>
                <td>D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>24.9</td>
                
            </tr>
            <tr class="bg_white">
                <td>7</td>
                <td>7220210</td>
                <td>Ngôn ngữ Hàn Quốc</td>
                <td>D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>26.7</td>
                
            </tr>
            <tr class="bg_white">
                <td>8</td>
                <td>7310101</td>
                <td>Kinh tế</td>
                <td>A00; A01; D01; D07</td>
                <td>25.8</td>
                
            </tr>
            <tr class="bg_white">
                <td>9</td>
                <td>7310301</td>
                <td>Xã hội học</td>
                <td>A01; C00; D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>23.1</td>
            </tr>
            <tr class="bg_white">
                <td>10</td>
                <td>7310620</td>
                <td>Đông Nam Á học</td>
                <td>A01; C00; D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>23.1</td>
            
            </tr>
            <tr class="bg_white">
                <td>11</td>
                <td>7340101</td>
                <td>Quản trị kinh doanh</td>
                <td>A00; A01; D01; D07</td>
                <td>26.4</td>
                
            </tr>
            <tr class="bg_white">
                <td>12</td>
                <td>7340101C</td>
                <td>Quản trị kinh doanh - Chất lượng cao</td>
                <td>A00; A01; D01; D07</td>
                <td>26.4</td>
                
            </tr>
            <tr class="bg_white">
                <td>13</td>
                <td>7340115</td>
                <td>Marketing</td>
                <td>A00; A01; D01; D07</td>
                <td>26.95</td>
                
            </tr>
            <tr class="bg_white">
                <td>14</td>
                <td>7340120</td>
                <td>Kinh doanh quốc tế</td>
                <td>A00; A01; D01; D07</td>
                <td>26.45</td>
               
            </tr>
            <tr class="bg_white">
                <td>15</td>
                <td>7340201</td>
                <td>Tài chính Ngân hàng</td>
                <td>A00; A01; D01; D07</td>
                <td>25.85</td>
                
            </tr>
            <tr class="bg_white">
                <td>16</td>
                <td>7340201C</td>
                <td>Tài chính ngân hàng - Chất lượng cao</td>
                <td>A00; A01; D01; D07</td>
                <td>25.25</td>
               
            </tr>
            <tr class="bg_white">
                <td>17</td>
                <td>7340301</td>
                <td>Kế toán</td>
                <td>A00; A01; D01; D07</td>
                <td>25.7</td>
            
            </tr>
            <tr class="bg_white">
                <td>18</td>
                <td>7340301C</td>
                <td>Kế toán - Chất lượng cao</td>
                <td>A00; A01; D01; D07</td>
                <td>24.15</td>
          
            </tr>
            <tr class="bg_white">
                <td>19</td>
                <td>7340302</td>
                <td>Kiểm toán</td>
                <td>A00; A01; D01; D07</td>
                <td>25.2</td>
            
            </tr>
            <tr class="bg_white">
                <td>20</td>
                <td>7340404</td>
                <td>Quản trị nhân lực</td>
                <td>A00; A01; D01; C03</td>
                <td>26.25</td>
         
            </tr>
            <tr class="bg_white">
                <td>21</td>
                <td>7340405</td>
                <td>Hệ thống thông tin quản lý</td>
                <td>A00; A01; D01; D07</td>
                <td>25.9</td>
                
            </tr>
            <tr class="bg_white">
                <td>22</td>
                <td>7380101</td>
                <td>Luật (C00 cao hơn 1.5đ)</td>
                <td>A00; A01; C00; D01; D03; D05; D06</td>
                <td>25.2</td>
               
            </tr>
            <tr class="bg_white">
                <td>23</td>
                <td>7380107</td>
                <td>Luật kinh tế (C00 cao hơn 1.5đ)</td>
                <td>A00; A01; C00; D01; D03; D05; D06</td>
                <td>25.7</td>
               
            </tr>
            <tr class="bg_white">
                <td>24</td>
                <td>7380107C</td>
                <td>Luật kinh tế - Chất lượng cao</td>
                <td>A00; A01; C00; D01; D03; D05; D06</td>
                <td>25.1</td>
         
            </tr>
            <tr class="bg_white">
                <td>25</td>
                <td>7420201</td>
                <td>Công nghệ sinh học</td>
                <td>A02; A00; B00; D07</td>
                <td>16</td>
             
            </tr>
            <tr class="bg_white">
                <td>26</td>
                <td>7420201C</td>
                <td>Công nghệ sinh học - Chất lượng cao</td>
                <td>A02; A00; B00; D07</td>
                <td>16</td>
             
            </tr>
            <tr class="bg_white">
                <td>27</td>
                <td>7480101</td>
                <td>Khoa học máy tính</td>
                <td>A00; A01; D01; D07</td>
                <td>25.55</td>
              
            </tr>
            <tr class="bg_white">
                <td>28</td>
                <td>7480101C</td>
                <td>Khoa học máy tính - Chất lượng cao</td>
                <td>A00; A01; D01; D07</td>
                <td>24</td>
              
            </tr>
            <tr class="bg_white">
                <td>29</td>
                <td>7480201</td>
                <td>Công nghệ thông tin</td>
                <td>A00; A01; D01; D07</td>
                <td>26.1</td>
              
            </tr>
            <tr class="bg_white">
                <td>30</td>
                <td>7510102</td>
                <td>Công nghệ kỹ thuật công trình xây dựng</td>
                <td>A00; A01; D01; D07</td>
                <td>17</td>
               
            </tr>
            <tr class="bg_white">
                <td>31</td>
                <td>7510102C</td>
                <td>Công nghệ kỹ thuật công trình xây dựng - Chất lượng cao</td>
                <td>A00; A01; D01; D07</td>
                <td>16</td>
            
            </tr>
            <tr class="bg_white">
                <td>32</td>
                <td>7510605</td>
                <td>Logistics và Quản lý chuỗi cung ứng</td>
                <td>A00; A01; D01; D07</td>
                <td>26.8</td>
          
            </tr>
            <tr class="bg_white">
                <td>33</td>
                <td>7540101</td>
                <td>Công nghệ thực phẩm</td>
                <td>A00; D07; B00; A01</td>
                <td>19</td>

            </tr>
            <tr class="bg_white">
                <td>34</td>
                <td>7580302</td>
                <td>Quản lý xây dựng</td>
                <td>A00; A01; D01; D07</td>
                <td>19</td>
         
            </tr>
            <tr class="bg_white">
                <td>35</td>
                <td>7760101</td>
                <td>Công tác xã hội</td>
                <td>A01; C00; D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83; DH8; DD2</td>
                <td>18.8</td>
           
            </tr>
            <tr class="bg_white">
                <td>36</td>
                <td>7810101</td>
                <td>Du lịch</td>
                <td>A00; A01; D01; C03</td>
                <td>24.5</td>
           
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <footer>FPT Polytechnic - Triệu Quốc Cường - tác giả sản phẩm</footer>
</body>

</html>